/*!
 * TinyMCE Language Pack
 *
 * Copyright (c) 2023 Ephox Corporation DBA Tiny Technologies, Inc.
 * Licensed under the Tiny commercial license. See https://www.tiny.cloud/legal/
 */
tinymce.addI18n("ar", {
  "The spelling service was not found: ({0})": "\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u062e\u062f\u0645\u0629 \u0627\u0644\u062a\u062f\u0642\u064a\u0642 \u0627\u0644\u0625\u0645\u0644\u0627\u0626\u064a: ({0})",
  "Spellcheck": "\u0645\u062f\u0642\u0642 \u0627\u0644\u062a\u0647\u062c\u0626\u0629",
  "Spellcheck...": "\u0645\u062f\u0642\u0642 \u0627\u0644\u062a\u0647\u062c\u0626\u0629...",
  "Spellcheck language": "\u0644\u063a\u0629 \u0627\u0644\u062a\u062f\u0642\u064a\u0642 \u0627\u0644\u0625\u0645\u0644\u0627\u0626\u064a",
  "No misspellings found.": "\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0623\u062e\u0637\u0627\u0621 \u0625\u0645\u0644\u0627\u0626\u064a\u0629.",
  "Ignore": "\u062a\u062c\u0627\u0647\u0644",
  "Ignore all": "\u062a\u062c\u0627\u0647\u0644 \u0627\u0644\u0643\u0644",
  "Misspelled word": "\u0643\u0644\u0645\u0629 \u062a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u062e\u0637\u0623 \u0625\u0645\u0644\u0627\u0626\u064a",
  "Suggestions": "\u0627\u0644\u0627\u0642\u062a\u0631\u0627\u062d\u0627\u062a",
  "Accept": "\u0642\u0628\u0648\u0644",
  "Change": "\u062a\u063a\u064a\u064a\u0631",
  "Finding word suggestions": "\u0628\u062d\u062b \u0639\u0646 \u0627\u0642\u062a\u0631\u0627\u062d\u0627\u062a \u0627\u0644\u0643\u0644\u0645\u0629",
  "Language": "\u0627\u0644\u0644\u063a\u0629",
  "No suggestions found": "\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0623\u064a \u0627\u0642\u062a\u0631\u0627\u062d\u0627\u062a",
  "No suggestions": "\u0644\u0627 \u062a\u0648\u062c\u062f \u0627\u0642\u062a\u0631\u0627\u062d\u0627\u062a"
});
