/*!
 * TinyMCE Language Pack
 *
 * Copyright (c) 2023 Ephox Corporation DBA Tiny Technologies, Inc.
 * Licensed under the Tiny commercial license. See https://www.tiny.cloud/legal/
 */
tinymce.addI18n("el", {
  "The spelling service was not found: ({0})": "\u0397 \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1 \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5 \u03bf\u03c1\u03b8\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1\u03c2 \u03b4\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5: ({0})",
  "Spellcheck": "\u039f\u03c1\u03b8\u03bf\u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03cc\u03c2 \u03ad\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2",
  "Spellcheck...": "\u039f\u03c1\u03b8\u03bf\u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03cc\u03c2 \u03ad\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2...",
  "Spellcheck language": "\u0393\u03bb\u03ce\u03c3\u03c3\u03b1 \u03bf\u03c1\u03b8\u03bf\u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03bf\u03cd \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5",
  "No misspellings found.": "\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03bf\u03c1\u03b8\u03bf\u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03ac \u03bb\u03ac\u03b8\u03b7.",
  "Ignore": "\u0391\u03b3\u03bd\u03cc\u03b7\u03c3\u03b7",
  "Ignore all": "\u0391\u03b3\u03bd\u03cc\u03b7\u03c3\u03b7 \u03cc\u03bb\u03c9\u03bd",
  "Misspelled word": "\u0391\u03bd\u03bf\u03c1\u03b8\u03cc\u03b3\u03c1\u03b1\u03c6\u03b7 \u03bb\u03ad\u03be\u03b7",
  "Suggestions": "\u03a0\u03c1\u03bf\u03c4\u03ac\u03c3\u03b5\u03b9\u03c2",
  "Accept": "\u0391\u03c0\u03bf\u03b4\u03bf\u03c7\u03ae",
  "Change": "\u0391\u03bb\u03bb\u03b1\u03b3\u03ae",
  "Finding word suggestions": "\u0395\u03cd\u03c1\u03b5\u03c3\u03b7 \u03c0\u03c1\u03bf\u03c4\u03ac\u03c3\u03b5\u03c9\u03bd \u03bb\u03ad\u03be\u03b5\u03c9\u03bd",
  "Language": "\u0393\u03bb\u03ce\u03c3\u03c3\u03b1",
  "No suggestions found": "\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03c0\u03c1\u03bf\u03c4\u03ac\u03c3\u03b5\u03b9\u03c2",
  "No suggestions": "\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u03c0\u03c1\u03bf\u03c4\u03ac\u03c3\u03b5\u03b9\u03c2"
});
