/*!
 * TinyMCE Language Pack
 *
 * Copyright (c) 2023 Ephox Corporation DBA Tiny Technologies, Inc.
 * Licensed under the Tiny commercial license. See https://www.tiny.cloud/legal/
 */
tinymce.addI18n("fa", {
  "The spelling service was not found: ({0})": "\u062e\u062f\u0645\u0627\u062a \u0627\u0645\u0644\u0627 \u06cc\u0627\u0641\u062a \u0646\u0634\u062f: ({0})",
  "Spellcheck": "\u0628\u0631\u0631\u0633\u06cc \u0627\u0645\u0644\u0627\u0621",
  "Spellcheck...": "\u0628\u0631\u0631\u0633\u06cc \u0627\u0645\u0644\u0627\u0621...",
  "Spellcheck language": "\u0632\u0628\u0627\u0646 \u0628\u0631\u0631\u0633\u06cc \u0627\u0645\u0644\u0627",
  "No misspellings found.": "\u0647\u06cc\u0686 \u063a\u0644\u0637 \u0627\u0645\u0644\u0627\u06cc\u06cc \u06cc\u0627\u0641\u062a \u0646\u0634\u062f.",
  "Ignore": "\u0646\u0627\u062f\u06cc\u062f\u0647 \u06af\u0631\u0641\u062a\u0646",
  "Ignore all": "\u0646\u0627\u062f\u06cc\u062f\u0647 \u06af\u0631\u0641\u062a\u0646 \u0647\u0645\u0647",
  "Misspelled word": "\u0648\u0627\u0698\u0647 \u063a\u0644\u0637",
  "Suggestions": "\u067e\u06cc\u0634\u0646\u0647\u0627\u062f\u0627\u062a",
  "Accept": "\u067e\u0630\u06cc\u0631\u0641\u062a\u0646",
  "Change": "\u062a\u063a\u06cc\u06cc\u0631",
  "Finding word suggestions": "\u06cc\u0627\u0641\u062a\u0646 \u067e\u06cc\u0634\u0646\u0647\u0627\u062f\u0627\u062a \u0648\u0627\u0698\u0647",
  "Language": "\u0632\u0628\u0627\u0646",
  "No suggestions found": "\u0647\u06cc\u0686 \u067e\u06cc\u0634\u0646\u0647\u0627\u062f\u06cc \u06cc\u0627\u0641\u062a \u0646\u0634\u062f",
  "No suggestions": "\u0647\u06cc\u0686 \u067e\u06cc\u0634\u0646\u0647\u0627\u062f\u06cc \u0648\u062c\u0648\u062f \u0646\u062f\u0627\u0634\u062a"
});
