/*!
 * TinyMCE Language Pack
 *
 * Copyright (c) 2023 Ephox Corporation DBA Tiny Technologies, Inc.
 * Licensed under the Tiny commercial license. See https://www.tiny.cloud/legal/
 */
tinymce.addI18n("kk", {
  "The spelling service was not found: ({0})": "\u0415\u043c\u043b\u0435 \u049b\u044b\u0437\u043c\u0435\u0442\u0456 \u0442\u0430\u0431\u044b\u043b\u043c\u0430\u0434\u044b: ({0})",
  "Spellcheck": "\u0415\u043c\u043b\u0435\u043d\u0456 \u0442\u0435\u043a\u0441\u0435\u0440\u0443",
  "Spellcheck...": "\u0415\u043c\u043b\u0435\u043d\u0456 \u0442\u0435\u043a\u0441\u0435\u0440\u0443...",
  "Spellcheck language": "\u0415\u043c\u043b\u0435\u043d\u0456 \u0442\u0435\u043a\u0441\u0435\u0440\u0443 \u0442\u0456\u043b\u0456",
  "No misspellings found.": "\u0415\u0448\u0431\u0456\u0440 \u0435\u043c\u043b\u0435 \u049b\u0430\u0442\u0435\u0441\u0456 \u0442\u0430\u0431\u044b\u043b\u043c\u0430\u0434\u044b.",
  "Ignore": "\u0415\u043b\u0435\u043c\u0435\u0443",
  "Ignore all": "\u0411\u0430\u0440\u043b\u044b\u0493\u044b\u043d \u0435\u043b\u0435\u043c\u0435\u0443",
  "Misspelled word": "\u049a\u0430\u0442\u0435 \u0441\u04e9\u0437",
  "Suggestions": "\u04b0\u0441\u044b\u043d\u044b\u0441\u0442\u0430\u0440",
  "Accept": "\u049a\u0430\u0431\u044b\u043b\u0434\u0430\u0443",
  "Change": "\u04e8\u0437\u0433\u0435\u0440\u0442\u0443",
  "Finding word suggestions": "\u0421\u04e9\u0437 \u04b1\u0441\u044b\u043d\u044b\u0441\u0442\u0430\u0440\u044b\u043d \u0442\u0430\u0431\u0443",
  "Language": "\u0422\u0456\u043b",
  "No suggestions found": "\u04b0\u0441\u044b\u043d\u044b\u0441\u0442\u0430\u0440 \u0442\u0430\u0431\u044b\u043b\u043c\u0430\u0434\u044b",
  "No suggestions": "\u04b0\u0441\u044b\u043d\u044b\u0441\u0442\u0430\u0440 \u0436\u043e\u049b"
});
