/*!
 * TinyMCE Language Pack
 *
 * Copyright (c) 2023 Ephox Corporation DBA Tiny Technologies, Inc.
 * Licensed under the Tiny commercial license. See https://www.tiny.cloud/legal/
 */
tinymce.addI18n("th_TH", {
  "The spelling service was not found: ({0})": "\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e01\u0e32\u0e23\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e2a\u0e30\u0e01\u0e14\u0e04\u0e33 : ({0})",
  "Spellcheck": "\u0e15\u0e23\u0e27\u0e08\u0e01\u0e32\u0e23\u0e2a\u0e30\u0e01\u0e14\u0e04\u0e33",
  "Spellcheck...": "\u0e15\u0e23\u0e27\u0e08\u0e01\u0e32\u0e23\u0e2a\u0e30\u0e01\u0e14\u0e04\u0e33...",
  "Spellcheck language": "\u0e15\u0e23\u0e27\u0e08\u0e01\u0e32\u0e23\u0e2a\u0e30\u0e01\u0e14\u0e20\u0e32\u0e29\u0e32",
  "No misspellings found.": "\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e01\u0e32\u0e23\u0e2a\u0e30\u0e01\u0e14\u0e04\u0e33\u0e1c\u0e34\u0e14",
  "Ignore": "\u0e40\u0e1e\u0e34\u0e01\u0e40\u0e09\u0e22",
  "Ignore all": "\u0e40\u0e1e\u0e34\u0e01\u0e40\u0e09\u0e22\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14",
  "Misspelled word": "\u0e04\u0e33\u0e17\u0e35\u0e48\u0e2a\u0e30\u0e01\u0e14\u0e1c\u0e34\u0e14",
  "Suggestions": "\u0e04\u0e33\u0e41\u0e19\u0e30\u0e19\u0e33",
  "Accept": "\u0e22\u0e2d\u0e21\u0e23\u0e31\u0e1a",
  "Change": "\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07",
  "Finding word suggestions": "\u0e01\u0e33\u0e25\u0e31\u0e07\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e04\u0e33\u0e41\u0e19\u0e30\u0e19\u0e33\u0e04\u0e33",
  "Language": "\u0e20\u0e32\u0e29\u0e32",
  "No suggestions found": "\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e04\u0e33\u0e41\u0e19\u0e30\u0e19\u0e33",
  "No suggestions": "\u0e44\u0e21\u0e48\u0e21\u0e35\u0e04\u0e33\u0e41\u0e19\u0e30\u0e19\u0e33"
});
