/*!
 * TinyMCE Language Pack
 *
 * Copyright (c) 2023 Ephox Corporation DBA Tiny Technologies, Inc.
 * Licensed under the Tiny commercial license. See https://www.tiny.cloud/legal/
 */
tinymce.addI18n("uk", {
  "The spelling service was not found: ({0})": "\u0421\u0435\u0440\u0432\u0456\u0441 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0438 \u043f\u0440\u0430\u0432\u043e\u043f\u0438\u0441\u0443 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e: ({0})",
  "Spellcheck": "\u041f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0430 \u043f\u0440\u0430\u0432\u043e\u043f\u0438\u0441\u0443",
  "Spellcheck...": "\u041f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0430 \u043f\u0440\u0430\u0432\u043e\u043f\u0438\u0441\u0443...",
  "Spellcheck language": "\u041c\u043e\u0432\u0430 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0438 \u043e\u0440\u0444\u043e\u0433\u0440\u0430\u0444\u0456\u0457",
  "No misspellings found.": "\u041f\u043e\u043c\u0438\u043b\u043e\u043a \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e.",
  "Ignore": "\u0406\u0433\u043d\u043e\u0440\u0443\u0432\u0430\u0442\u0438",
  "Ignore all": "\u0406\u0433\u043d\u043e\u0440\u0443\u0432\u0430\u0442\u0438 \u0432\u0441\u0435",
  "Misspelled word": "\u0421\u043b\u043e\u0432\u043e \u0437 \u043f\u043e\u043c\u0438\u043b\u043a\u043e\u044e",
  "Suggestions": "\u0412\u0430\u0440\u0456\u0430\u043d\u0442\u0438 \u0437\u0430\u043c\u0456\u043d\u0438",
  "Accept": "\u041f\u0440\u0438\u0439\u043d\u044f\u0442\u0438",
  "Change": "\u0417\u0430\u043c\u0456\u043d\u0438\u0442\u0438",
  "Finding word suggestions": "\u041f\u043e\u0448\u0443\u043a \u0437\u0430\u043c\u0456\u043d",
  "Language": "\u041c\u043e\u0432\u0430",
  "No suggestions found": "\u041f\u0440\u043e\u043f\u043e\u0437\u0438\u0446\u0456\u0457 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e",
  "No suggestions": "\u041f\u0440\u043e\u043f\u043e\u0437\u0438\u0446\u0456\u0439 \u043d\u0435\u043c\u0430\u0454"
});
